{
  "name": "stirred-not-shaken",
  "version": "1.0.0",
  "description": "Robotic Bartender",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/codingJWilliams/stirred-not-shaken.git"
  },
  "author": "Jay W",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/codingJWilliams/stirred-not-shaken/issues"
  },
  "homepage": "https://gitlab.com/codingJWilliams/stirred-not-shaken#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0"
  }
}
